spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=.*io/github/kazukin123/anetlab/metricsviewer/.*
#spring.devtools.restart.exclude=target/classes/io/github/kazukin123/anetlab/metricsviewer/model/.*
restart.exclude.app=.*io/github/kazukin123/anetlab/metricsviewer/.*
#restart.exclude.anetlab-models=.*io/github/kazukin123/anetlab/metricsviewer/model/.*
