# --- GZIP compression (ローカル実行でも有効) ---
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain
server.compression.min-response-size=512

metricsviewer.runs-dir=runs


# 全体をDEBUGレベルに
#logging.level.root=DEBUG

# または特定パッケージのみ詳細表示
#logging.level.io.github.kazukin123.anetlab.metricsviewer=DEBUG
