

## httpd
server.port=8082
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain
server.compression.min-response-size=512


## 実行設定
metricsviewer.runs-dir=runs


## 全体をDEBUGレベルに
#logging.level.root=DEBUG

## logging
logging.file.path=logs
#logging.file.name=metrics-viewer.log


## log package
#logging.level.io.github.kazukin123.anetlab.metricsviewer=DEBUG
#logging.level.io.github.kazukin123.anetlab.metricsviewer.view.MetricsViewerController=DEBUG
#logging.level.io.github.kazukin123.anetlab.metricsviewer.service.MetricsService=DEBUG
#logging.level.io.github.kazukin123.anetlab.metricsviewer.service.MetricsRepository=DEBUG
#logging.level.io.github.kazukin123.anetlab.metricsviewer.infra.RunScanner=DEBUG
#logging.level.io.github.kazukin123.anetlab.metricsviewer.infra.MetricsFileReader=DEBUG
