# anet-lab

./: .gitignore  CMakeLists.txt  README.md
apps-wx/cartpole2/: 22_run_metrics_viewer_java.bat  31_tb_bridge.bat  32_start_tb.bat  41_mlflow_bridge.bat  42_start_mlflow.bat  90_to_mp4_all.bat  91_to_mp4_latest.bat  CMakeLists.txt
apps/cartpole1/: CMakeLists.txt  board.bat  (+3 more)
cart1/: CMakeLists.txt  cart1.cpp  visualize_env.py
cart2/: CMakeLists.txt  CartPoleCanvas.cpp  CartPoleCanvas.hpp  CartPoleEnv.cpp  CartPoleEnv.hpp  CartPoleFrame.cpp  CartPoleFrame.hpp  CartPoleRLGUI.txt  Doxyfile  PlotPanel.cpp  PlotPanel.hpp  README.md  RLAgent.cpp  RLAgent.hpp  app.cpp  app.hpp  batch_run.bat  main.cpp  metrics_viewer.py  start_tb.bat  start_tb_logbridge.bat  tb_bridge.py  to_mp4.bat  to_mp4_all.bat  to_mp4_latest.bat
docs/: Doxyfile
viewers/metrics-viewer/: .gitignore  checkstyle.xml  metrics.jsonl  pom.xml
viewers/metrics-viewer/docs/: loadmap.md
viewers/metrics-viewer/dummy_api/: metrics.json  runs.json
viewers/metrics-viewer/src/main/java/io/github/kazukin123/anetlab/metricsviewer/: MetricsViewerApplication.java
viewers/metrics-viewer/src/main/java/io/github/kazukin123/anetlab/metricsviewer/controller/: MetricsViewerController.java
viewers/metrics-viewer/src/main/java/io/github/kazukin123/anetlab/metricsviewer/dto/: GetMetricsRequest.java  GetMetricsResponse.java  GetRunsResponse.java
viewers/metrics-viewer/src/main/java/io/github/kazukin123/anetlab/metricsviewer/infra/: MetricsFileReader.java  MetricsParseException.java  RunLoader.java  RunScanner.java
viewers/metrics-viewer/src/main/java/io/github/kazukin123/anetlab/metricsviewer/infra/model/: MetricFileBlock.java  MetricLine.java  MetricsFileBlock.java  MetricsFileLine.java
viewers/metrics-viewer/src/main/java/io/github/kazukin123/anetlab/metricsviewer/io/: MetricsFileReader.java  MetricsParseException.java
viewers/metrics-viewer/src/main/java/io/github/kazukin123/anetlab/metricsviewer/model/: MetricEntry.java  MetricFileBlock.java  MetricLine.java  MetricPoint.java  MetricSeries.java  MetricTrace.java  MetricsSnapshot.java  Run.java  RunInfo.java  Tag.java
viewers/metrics-viewer/src/main/java/io/github/kazukin123/anetlab/metricsviewer/service/: AsyncMetricsLoader.java  CacheManager.java  LoadingThread.java  MetricsRepository.java  MetricsService.java  RunRepository.java
viewers/metrics-viewer/src/main/java/io/github/kazukin123/anetlab/metricsviewer/service/model/: MetricPoint.java  MetricsSnapshot.java  Point.java
viewers/metrics-viewer/src/main/java/io/github/kazukin123/anetlab/metricsviewer/util/: MetricTraceEncoder.java
viewers/metrics-viewer/src/main/java/io/github/kazukin123/anetlab/metricsviewer/view/: DummyApiController.java  MetricsViewerController.java
viewers/metrics-viewer/src/main/java/io/github/kazukin123/anetlab/metricsviewer/view/model/: GetMetricsRequest.java  GetMetricsResponse.java  GetRunsResponse.java  MetricTrace.java  Run.java  RunInfo.java  RunStats.java  Tag.java  TagInfo.java  TagStats.java  TagTrace.java
viewers/metrics-viewer/src/main/resources/: application.properties
viewers/metrics-viewer/src/main/resources/static/: index.html  index_tmp.html  metrics-viewer.css  metrics-viewer.js  numeric-buffers.js
viewers/metrics-viewer/src/main/resources/static/dummy_api/: metrics.json  runs.json
(+56 files in other folders)
